    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <script src="https://js.stripe.com/v3/"></script>
        <title>Audio File Uploader</title>
        <style>
            body {
                font-family: 'Helvetica Neue', sans-serif;
                background-color: #f2f3f7;
                margin: 0;
                padding: 0;
            }
        
            .container {
                max-width: 800px;
                margin: 5% auto; 
                background-color: #fff;
                padding: 30px; 
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); 
                border-radius: 12px; 
            }
        
            h1 {
                color: #2c3e50; 
                margin-bottom: 25px;
            }
        
            progress {
                width: 80%;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        
            textarea, select, input {
                width: 100%;
                padding: 12px;
                margin-top: 10px;
                margin-bottom: 20px; 
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 16px;
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        
            button {
                padding: 12px 25px;
                font-size: 16px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-bottom: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .uploadBtn {
                width: 150px;
                background-color: #4CAF50;
                font-size: 18px;
                margin: 20px auto;
                display: block;
                transition: background-color 0.3s ease;
            }

            .uploadBtn:hover {
                background-color: #45a049;
            }

        
            button:hover {
                background-color: #0056b3;
            }
        
            label {
                display: block;
                margin-bottom: 8px; 
            }
        
            #uploadMessage {
                margin-left: auto;
                margin-right: auto;
                color: green;
            }
        
            #log-container {
                margin-top: 20px;
                padding: 15px;
                box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.1);
                border-radius: 5px;
                overflow-y: auto;
                max-height: 200px;
            }
            #overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.8);
                z-index: 1000;
            }

            #loadingSpinner {
                position: absolute;
                top: 50%;
                left: 50%;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid blue;
                width: 50px;
                height: 50px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

        </style>
</head>
<body>
    <div class="container">
        <h1>Notuleer uw audio bestand op termen naar wens!</h1>
        <p>Selecteer een audiobestand, voer uw e-mailadres in en voer de gewenste zoektermen in. Het systeem zal het audiobestand scannen op basis van uw ingevoerde termen.</p>

        <input type="file" id="audioFile" accept="audio/*" onchange="updatePriceEstimation()">
        <span id="fileError" style="color: red; display: none;">Selecteer een audiobestand.</span>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span id="emailError" style="color: red; display: none;">Voer een geldig e-mailadres in.</span>

        <label for="modelType">Kies het modeltype:</label>
        <select id="modelType">
            <option value="gpt3">GPT-3</option>
            <option value="gpt4">GPT-4</option>
        </select>
        
        <div id="priceEstimation"><strong>Prijs: €0.00</strong></div>

        <p>De ingevoerde termen hieronder worden gebruikt om het audiobestand te scannen:</p>
        <div id="dynamicFields">
            <div class="dynamicField">
                <label for="dynamicField1">Term waar naar gezocht moet worden:</label>
                <input type="text" id="dynamicField1" name="dynamicField1" placeholder="Actiepunten/besprekkingen/datums/etc.">
                <span id="dynamicFieldError" style="color: red; display: none;">Vul ten minste één zoekterm in.</span>
            </div>
        </div>
        <button onclick="addDynamicField()">Voeg veld toe</button>
        
    
        <button class="uploadBtn" onclick="startCheckout()">Upload</button>
        <p id="uploadMessage"></p>
        <div id="overlay">
            <div id="loadingSpinner"></div>
        </div>        
    </div>
<script>
    var stripe = Stripe('pk_live_51NVZCAI2xDWQZFzgWHGJboKPKRl2opSMzSlvbOqiKrlrXaEQ8rLDUZtgSKyL4SVWyGUdnCuttjehnjcjYkawDZBf00KFlH0xWE');

    async function startCheckout() {
    document.getElementById("overlay").style.display = "block";
    const estimatedPrice = Math.round(parseFloat(document.getElementById('priceEstimation').textContent.replace('Prijs: €', '')) * 100);
    console.log("Estimated Price:", estimatedPrice);

    const email = document.getElementById('email').value;
    const modelType = document.getElementById('modelType').value;
    const file = document.getElementById('audioFile').files[0];
    const fileName = file.name;

    let dynamicFields = {};
    for (let i = 1; i <= fieldCount; i++) {
        const fieldElement = document.getElementById(`dynamicField${i}`);
        if (fieldElement) {
            dynamicFields[`dynamicField${i}`] = fieldElement.value;
        }
    }

    const payload = {
        fileName,
        amount: estimatedPrice,
        email,
        modelType,
        dynamicFields
        };

    const sessionResponse = await fetch('https://flask-app-wtajjbsheq-ez.a.run.app/create-checkout-session', {
        method: 'POST',
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
    });
    console.log("sessionResponse:", sessionResponse)

    const sessionData = await sessionResponse.json();
    console.log("Session Data:", sessionData); 
    const signedUrl = sessionData.signed_url;
    console.log("signedUrl:", signedUrl)
    const sessionId = sessionData.id;

    if (signedUrl) {
        const uploadResponse = await fetch(signedUrl, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/octet-stream'
            },
            body: file
        });

        if (uploadResponse.ok) {
            console.log('File successfully uploaded');
        } else {
            console.log('File upload failed');
        }
    }

    const {error} = await stripe.redirectToCheckout({
        sessionId: sessionId
    });

    if (error) {
        console.log(error);
    }
    document.getElementById("overlay").style.display = "none";
    }

    function updatePriceEstimation() {
    const fileSizeMB = document.getElementById('audioFile').files[0]?.size / (1024 * 1024);
    const modelType = document.getElementById('modelType').value;

    let pricePerMB;
    if (modelType === 'gpt3') {
        pricePerMB = 0.11;
    } else if (modelType === 'gpt4') {
        pricePerMB = 0.14;
    }

    estimatedPrice = (fileSizeMB * pricePerMB);

    const stripeFixed = 0.25;
    const stripePercentage = 0.015;
    const stripeCost = stripeFixed + (estimatedPrice * stripePercentage);
    const extraFixed = 0.50;
    const extraMargin = 0.25;
    const extraPercentage = 0.01;
    const extraCost = extraFixed + extraMargin + (estimatedPrice * extraPercentage);

    estimatedPrice += stripeCost + extraCost;
    
    estimatedPrice = estimatedPrice.toFixed(2);
    document.getElementById('priceEstimation').innerHTML = `<strong>Prijs: €${estimatedPrice}</strong>`;
}
    document.getElementById('audioFile').addEventListener('change', updatePriceEstimation);
    document.getElementById('modelType').addEventListener('change', updatePriceEstimation);

    let fieldCount = 1;

    function addDynamicField() {
        fieldCount++;
        const newFieldDiv = document.createElement('div');
        newFieldDiv.className = 'dynamicField';
        newFieldDiv.innerHTML = `
            <label for="dynamicField${fieldCount}">Volgende term waar naar gezocht moet worden:</label>
            <input type="text" id="dynamicField${fieldCount}" name="dynamicField${fieldCount}" placeholder="Actiepunten/besprekkingen/datums/etc.">
            <button onclick="removeDynamicField(this)">Verwijder veld</button>
        `;

        document.getElementById('dynamicFields').appendChild(newFieldDiv);
    }

    function removeDynamicField(buttonElement) {
        const parentDiv = buttonElement.parentElement;
        const fieldId = parentDiv.querySelector('input').id;

        if(fieldId !== 'dynamicField1') {
            parentDiv.remove();
        }
    }

    function validateEmail() {
        const emailInput = document.getElementById('email');
        const emailError = document.getElementById('emailError');
        const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        if (!regex.test(emailInput.value)) {
            emailError.style.display = 'block';
            return false;
        } else {
            emailError.style.display = 'none';
            return true;
        }
    }
</script>
</body>
</html>
